sonar.projectKey=tranvantrung27_DO_AN_CO_SO
sonar.organization=tranvantrung27

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=DO_AN_CO_SO
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# Exclude C/C++/Objective-C files from analysis
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
